<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>Katie Chen</title>
</head>

<body>

<div class="header">
  <h1> Katie Chen </h1>
  <h2> Web Designer </h2>
</div>

<div class="tagline">
  <h3> Here's what I do: </h3>
  <p> I make things. </p>
</div>

<div class="skills">
  <h3> These are my skills: </h3>
  <p> I am learning code. </p>
<ul>
  <li> HTML </li>
  <li> CSS </li>
  <li> UX/UI </li>
</ul>
</div>

<div class="contact">
  <div class="content-wrapper">
    <h3> Contact Me: </h3>
    <p> Email me at <a href=http://www.katieaichen.com/> katieaichen@gmail.com
    </a>
  </p>

</body>
</html>
